# qingcheng-mall

./: .gitignore  README.md  pom.xml
cart/: pom.xml
cart-web/: pom.xml
cart/cart-interface/: pom.xml
cart/cart-service/: pom.xml
common/: pom.xml
content/: pom.xml
content/content-interface/: pom.xml
content/content-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/xyz/: GeneratorSqlmap.java
item-web/: pom.xml
manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/resources/: log4j.properties
manager-web/src/main/webapp/: index.jsp
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/xyz/maojun/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
manager/manager-interface/: pom.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/xyz/maojun/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager/manager-service/src/main/java/xyz/maojun/sso/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager/manager-service/src/main/resources/properties/: db.properties
manager/manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
manager/manager-service/src/test/java/xyz/maojun/activemq/: ActiveMQTest.java  SpringMQTest.java
manager/manager-service/src/test/java/xyz/maojun/jedis/: JedisClientTest.java
manager/manager-service/src/test/java/xyz/maojun/pagehelper/: PageHelpTest.java
manager/manager-service/src/test/java/xyz/maojun/runspring/: RunSpring.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/xyz/maojun/controller/: ItemController.java
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
order/: pom.xml
order-web/: pom.xml
order/order-interface/: pom.xml
order/order-service/: pom.xml
portal-web/: pom.xml
qingcheng-common/: pom.xml
qingcheng-common-service/: pom.xml
qingcheng-common-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
qingcheng-common-web/: pom.xml
qingcheng-common-web/src/main/java/xyz/maojun/controller/: BaseExceptionHandle.java
qingcheng-common-web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
qingcheng-common-web/src/test/java/xyz/maojun/test/: AliOSS.java
qingcheng-common/src/main/resources/: log4j.properties
qingcheng-interface/: pom.xml
qingcheng-pojo/: pom.xml
qingcheng-service-goods/: pom.xml
qingcheng-web-manager/: pom.xml
root/: pom.xml
sbv-common/: pom.xml
sbv-gateway/: pom.xml
sbv-gateway/src/main/resources/: application.yml
sbv-item/: pom.xml
sbv-item/sbv-item-interface/: pom.xml
sbv-item/sbv-item-service/: pom.xml
sbv-manage-web/: package-lock.json  package.json
sbv-manage-web/src/pages/item/: Category.vue
sbv-registry/: pom.xml
sbv-registry/src/main/resources/: application.yml
sbv-upload/: pom.xml
sbv-upload/src/main/resources/: application.yml
search/: pom.xml
search-web/: pom.xml
search-web/src/main/java/xyz/maojun/exception/: GlobalExceptionResolver.java
search-web/src/main/java/xyz/maojun/search/controller/: SearchController.java
search-web/src/main/resources/spring/: spring-mvc.xml
search-web/src/main/webapp/WEB-INF/: web.xml
search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
search-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  shortcut.jsp
search-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
search-web/src/main/webapp/js/: cookie.js
search/search-interface/: pom.xml
search/search-interface/src/main/java/xyz/maojun/search/service/: SearchItemService.java  SearchService.java
search/search-service/: pom.xml
search/search-service/src/main/java/xyz/maojun/search/dao/: SearchDao.java
search/search-service/src/main/java/xyz/maojun/search/mapper/: ItemMapper.java  ItemMapper.xml
search/search-service/src/main/java/xyz/maojun/search/message/: ItemAddMessageListern.java  MyMessageListener.java
search/search-service/src/main/java/xyz/maojun/search/service/Impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
search/search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
search/search-service/src/main/webapp/WEB-INF/: web.xml
search/search-service/src/test/java/xyz/maojun/activemq/: MessageConsumer.java
search/search-service/src/test/java/xyz/maojun/solrj/: TestSolrCloud.java  TestSolrj.java
service-consumer/: pom.xml
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/resources/: application.properties
src/main/java/xyz/: SpringBootMain.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  rebel.xml
sso/: pom.xml
sso-web/: pom.xml
sso/sso-interface/: pom.xml
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/xyz/maojun/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
sso/sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
sso/sso-service/src/main/webapp/WEB-INF/: web.xml
zuul/: pom.xml
(+266 files in other folders)
