server.port=8082


#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot-mall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
