
server.port=8083

spring.application.name=service-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/

# config ribbon balancerload
service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#　set hystrix timeout time
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000


feign.hystrix.enabled=true
